# NaturalStore

./: Global.asax  Global.asax.cs  Natural-Store.csproj  Natural-Store.sln  NaturalStore.csproj  Natural_Store.sln  Program.cs  Startup.cs  Web.config  appsettings.json
App_Start/: RouteConfig.cs
Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
Areas/Admin/Views/: ViewImports.cshtml  _ViewImports.cshtml
Content/: Styles.css
Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ServicesController.cs  ShopCartController.cs
Controls/: CartSummary.ascx  CartSummary.ascx.cs  CategoryList.ascx  CategoryList.ascx.cs  CategoryList.ascx.designer.cs
Domain/: AppDbContext.cs  DataManager.cs
Domain/Entities/: CartLine.cs  EntityBase.cs  Order.cs  OrderDetail.cs  ServiceItem.cs  ShopCart.cs  TextField.cs
Migrations/: 20210119131436__initial.Designer.cs  20210119131436__initial.cs  20210119165601_firstMigration.Designer.cs  20210119165601_firstMigration.cs  20210119170053_passwordupd.Designer.cs  20210119170053_passwordupd.cs  20210120115042_Initial.Designer.cs  20210120115042_Initial.cs  20210121021531_shopcart.Designer.cs  20210121021531_shopcart.cs  20210121032605_orderupd.Designer.cs  20210121032605_orderupd.cs  20210121055453_onemore.Designer.cs  20210121055453_onemore.cs  AppDbContextModelSnapshot.cs
Models/: Cart.cs  LoginViewModel.cs  ShopCartViewModel.cs  StoreItem.cs
Models/Repository/: EFDbContext.cs  Repository.cs
Models/ViewComponents/: SidebarViewComponent.cs
Pages/: CartView.aspx  CartView.aspx.cs  Listing.aspx  Listing.aspx.cs  Listing.aspx.designer.cs  Store.Master  Store.Master.cs  Store.Master.designer.cs
Pages/Helpers/: SessionHelper.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs  SessionExtensions.cs
Views/: Index.cshtml  ViewImports.cshtml  _ViewImports.cshtml
Views/Home/: Contacts.cshtml  Index.cshtml
Views/Order/: Checkout.cshtml
Views/Services/: Index.cshtml  Show.cshtml
Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
Views/ShopCart/: Index.cshtml
wwwroot/сss/: main.css
(+10 files in other folders)
